# spring-cloud-demo

mySpringCloudDemo/: README.md  pom.xml
mySpringCloudDemo/servicea/: pom.xml
mySpringCloudDemo/servicea-api/: pom.xml
mySpringCloudDemo/servicea-api/src/main/java/com/test/servicea/model/: TestModel.java
mySpringCloudDemo/servicea-api/src/main/java/com/test/servicea/service/: ServiceaRemoteService.java  TestaService.java
mySpringCloudDemo/servicea-api/src/test/java/com/test/servicea/model/: SpringCloudFeignApplicationTests.java
mySpringCloudDemo/servicea/src/main/java/com/test/servicea/: ServiceaApplication.java
mySpringCloudDemo/servicea/src/main/java/com/test/servicea/controller/: TestController.java
mySpringCloudDemo/servicea/src/main/java/com/test/servicea/other/: TestbService.java  TestbServiceFallBack.java
mySpringCloudDemo/servicea/src/main/java/com/test/servicea/service/: TestaService.java  TestaServiceImpl.java
mySpringCloudDemo/servicea/src/main/resources/: bootstrap.yml
mySpringCloudDemo/serviceb/: pom.xml
mySpringCloudDemo/serviceb-api/: pom.xml
mySpringCloudDemo/serviceb-api/src/main/java/com/test/serviceb/model/: TestbModel.java
mySpringCloudDemo/serviceb-api/src/main/java/com/test/serviceb/service/: ServicebRemoteService.java  TestbService.java
mySpringCloudDemo/serviceb/src/main/java/com/test/serviceb/: ServicebApplication.java
mySpringCloudDemo/serviceb/src/main/java/com/test/serviceb/controller/: TestbController.java
mySpringCloudDemo/serviceb/src/main/java/com/test/serviceb/service/: TestbServiceImpl.java
mySpringCloudDemo/serviceb/src/main/resources/: bootstrap.yml
mySpringCloudDemo/spring-cloud-config/: pom.xml
mySpringCloudDemo/spring-cloud-config/src/main/java/com/test/servicea/: SpringCloudConfigApplication.java
mySpringCloudDemo/spring-cloud-config/src/main/resources/: application.yml
mySpringCloudDemo/spring-cloud-config/src/test/java/com/test/servicea/: SpringCloudConfigApplicationTests.java
mySpringCloudDemo/spring-cloud-eureka/: pom.xml
mySpringCloudDemo/spring-cloud-eureka/src/main/java/com/test/eureka/: SpringCloudEurekaApplication.java
mySpringCloudDemo/spring-cloud-eureka/src/main/resources/: application.properties
mySpringCloudDemo/spring-cloud-feign/: pom.xml
mySpringCloudDemo/spring-cloud-feign/src/main/java/com/test/springcloudfeign/: SpringCloudFeignApplication.java
mySpringCloudDemo/spring-cloud-feign/src/test/java/com/test/springcloudfeign/: SpringCloudFeignApplicationTests.java
mySpringCloudDemo/spring-cloud-zipkin/: pom.xml
mySpringCloudDemo/spring-cloud-zipkin/src/main/java/com/test/springcloudzipkin/: SpringCloudZipkinApplication.java
mySpringCloudDemo/spring-cloud-zipkin/src/main/resources/: application.properties
mySpringCloudDemo/spring-cloud-zipkin/src/test/java/com/test/springcloudzipkin/: SpringCloudZipkinApplicationTests.java
mySpringCloudDemo/spring-cloud-zuul/: pom.xml
mySpringCloudDemo/spring-cloud-zuul/src/main/java/com/test/springcloudzuul/: SpringCloudZuulApplication.java
mySpringCloudDemo/spring-cloud-zuul/src/main/resources/: application.yml
mySpringCloudDemo/spring-cloud-zuul/src/test/java/com/test/springcloudzuul/: SpringCloudZuulApplicationTests.java
