spring.application.name=spring-cloud-eureka
server.port=7070

#是否将自己注册到Eureka Server,默认为true,当前应用即是Eureka Server 可以设置为false
eureka.client.register-with-eureka=false

#是否从Eureka Server 获取注册信息,单节点不需要同步其他节点的数据，可以设置为false，如多节点，则设置为true
eureka.client.fetch-registry=false